*{margin:0;padding:0}
body{width:1240px; background-color:green;
margin: auto;
}
body:hover{background-color:;}
.container{height: 325px;
width: 749px;
margin: auto;
margin-top: 15px;
    background-color:light-green;
border: 1px solid;
position: relative;}
.row{margin-left: 390px;}
.row h2{margin-top: 24px;
position: absolute;
background-color: green;
font-family:sans- serif;
font-size: 20px;
font-weight: bold;
border: 1px solid black;
margin-left: -13px;}
.row h2:hover{background-color:yellow;}
.header h2{margin-left: 6px;
margin-top: 8px;
color: green;}
 .header{position: absolute;
margin-left: 487px;
margin-top: 69px;
background-color: orange;
height: 50px;
width: 268px;
}
.login{position: absolute;
margin-top: 154px;
margin-left: 382px;
border: 2px solid;
width: 500px;
height: 379px;
background-image:url('../img/4.jpg');
}
.login form{margin-left: 11px;
margin-top: 6px;}
.login form input[type=text]{
margin-left: 25px;
width: 460px;
height: 27px;
box-sizing: border-box;
border: 1px solid pink;
border-radius: 54px;
}
.login form input[type=password]{
	margin-left: 25px;
width: 460px;
height: 27px;
box-sizing: border-box;
border: 1px solid pink;
border-radius: 54px;
}
.login form button[type=submit]{
	margin-top: 15px;
margin-left: 2px;
border: 1px solid green;
border-radius: 50px;
width: 100px;
color: blue;
background-color: gray;

}
.login span{margin-left: -7px;}
.login form input:hover{

	background-color:gray;
}
.login form button:hover{

	background-color:yellow;
}
.container1{   width: 1019px;
  height: 450px;
    border: 1px solid;
    margin-left: 133px;
    margin-top: 15px;
}
.header1{position: absolute;
margin-left: 375px;
width: 300px;
height: 50px;
background: yellow;
margin-top: 12px;
border-radius: 10px;}
.header1 h2{font-size: 22px;
font-family: san-serif;
margin-left: 20px;
margin-top: 5px;}
.login1{margin-left: 427px;
margin-top: 86px;
}
.login1 h2{}
.login1 form{    margin-top: 10px;
    border: 2px solid;
    width: 387px;
    height: 280px;
    margin-left: -80px;
}
.login1 form input[type=text]{
padding: 2px 0px 5px 0px;}
.login1 form button{margin-top: 35px;
color: red;
width: 75px;
height: 38px;
margin-left: 143px;}
.login1 span{}
.login1 hr{width: 200px;
color: black;}
.login1 span[type=pop]{
 }
.login1 span[type=mop]{ }
.login1 span[type=kop]{ }
.login1 span[type=sop]{}
.login1 form input{margin-top: 25px;
margin-left: 1px;}
#top{width: 291px;}
#top:hover{
	background-color:orange;
}
#uop{width: 321px;
}
#wop{width: 329px;}
.login1 form button:hover{background-color:grey;}
#wop:hover{
	background-color:orange;
}
#uop:hover{
	background-color:orange;
}
.rev{   margin-left: 616px;
    position: absolute;
    margin-top: -80px;
}
.rev a{width: 100px;
color: blue;
text-decoration:none;}
.containerop{background-color:#696969;}
.row1{width: 600px;
height: 300px;
border: 2px solid grey;
margin: auto;
margin-top: 42px;}
.header2{margin-left: 130px;}
.header2 h2{}
.select{    margin-left: 245px;
margin-top: 15px;
width: 154px;
height: 24px;
border: 1px solid;
border-radius: 50px;
background-color: wheat;
}
.select a{ text-decoration: none;
    margin-left: 60px;
	width: 154px;
	border-radius: 50px;
background-color: wheat
height: 24px;
}
.header2 hr{width: 379px;
color:white;
margin-left: -5px;}
.select1{  margin-left: 245px;
margin-top: 15px;
width: 154px;
height: 24px;
border: 1px solid;
border-radius: 50px;
background-color: wheat;}
.select1 a{text-decoration: none;
    margin-left: 60px;
	width: 154px;
height: 24px;
}
.select1:hover{background-color:light-green;}
.select:hover{background-color:light-green;}
.select2{  margin-left: 245px;
margin-top: 15px;
width: 154px;
height: 24px;
border: 1px solid;
border-radius: 50px;
background-color: wheat;}
.select2 a{text-decoration: none;
    margin-left: 60px;
	width: 154px;
height: 24px;}
.content4{}
.content4 h2{}
.content4 form{}
.content4 form input{}
.content4 form input[type=radio]{}
#SELECT4{width: 920px;
height: 775px;
margin: auto;
border: 1px solid;}
#SELECT4 h2{margin-left: 280px;}
.form5{position: absolute;
margin-top: 33px;
margin-left: 289px;}
.form5 form{}
#SELECT4 hr{position: absolute;
width: 641px;
margin-left: 269px;}
#SELECT4 button{
	   position: absolute;
    margin-left: 298px;
    width: 250px;
    margin-top: 5px;
}

}
.side_bar{    width: 287px;
    height: 264px;
    border: 1px solid #F00;
    position: absolute;
    margin-top: 158px;
;}
.side_bar h2{}
.side_bar p{}
.side_bar a{text-decoration:none}
.footer{position: absolute;
margin-top: 465px;
width: 1024px;
height: 29px;
border: 1px solid;
background-color: #FFC0CB;}
.design{width:500px}
.design img{}
.oppp{}
.oppp button:hover{background-color:green;}
.oppp button{ border: 1px solid;
    padding: 10px;
    margin-left: 71px;
}
.imge5{margin-left: -363px;
margin-top: 81px;}
.signup{height: 227px;
width: 419px;
padding: 0;
border: 1px solid;
margin: auto;
margin-top: 50px;}
.signup form{margin-left: 92px;
width: 156px;
margin-top: 9px;}
.signup input[type=text]{
	width: 197%;
padding-bottom: 10px;
border-radius: 3%;

}
.signup input[type=submit]{
padding-bottom: 9px;
border-radius: 3%;
margin-top: 8px;
margin-left: 92px;
width: 96px;
.}
.signup h2{margin-left: 95px;
color: white;}
.signup a{text-decoration: none;
margin-left: 312px;
position: absolute;
margin-top: -30px;
width: 82px;
background-color: white;
height: 30px;
text-align: center;
color: black;
padding-bottom: 1px;}
.form5 form ul{
	text-decoration:none;


}
   table {
        font-family: sans-serif;
border-collapse: collapse;
border-spacing: 0;
width: 80%;
border: 1px solid #ddd;
margin: auto;
margin-top: 103px;
      }
      th, td {
        text-align: left;
        padding: 16px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2
      }
	  .print{margin: auto;
margin-top: 200px;
position: absolute;
margin-left: 459px;}
	  .print button{width: 200px;
height: 34px;
border: 1px solid grey;
border-radius: 3px;
background-color: green;}

.print1{}

.new1{width: 1000px;
height: 500px;
border: 1px solid gainsboro;
margin: auto;
margin-top: 11px;}
.new2{}
.new3{}
.new3 img{    width: 606px;
    position: absolute;
    margin-top: 10px;
    margin-left: 162px;
}
.new2 h2{    margin-left: 144px;
    color: blueviolet;
}
.ok{height: 477px;
width: 853px;
border: 1px solid;
position: absolute;
margin-left: 72px;
margin-top: 11px;
background-color: lightblue;}
.new3 a{    text-decoration: none;
    position: absolute;
    margin-top: 379px;
    margin-left: 358px;
    border: 1px solid;
    width: 250px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
    color: green;
}
.table{position: absolute;
    width: 745px;
    height: 557px;
    border: 1px solid;
    margin-left: 325px;
    margin-top: 10px;
    background-color: lightgreen;}
.res h2{}
  .res{ margin: auto;
    margin-left: 241px;
    margin-top: 12px;
    background-color: green;
    width: 303px;

}
.valen{position: absolute;
    margin-left: 298px;
    margin-top: 14px;}
	.tines{}
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	
	.
	.
	
	.
	.
	.
	.
	
	.
	.
	.
	
	.
	
	.
	.
	
	.
