<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>add_test</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
<script src="js/one.js"></script>
</head>
<body>
<div class="container1">
	<div class="header1">
		<h2> add test for exam</h2>
	</div>
	<div class="login1">
		<h2>test add form</h2>
		<hr></hr>
		<form action="">
		</select>
		<span type="pop">TEST NAME</span>:<input type="text" name="name" placeholder=" 
		enter test name" id="wop"></br>
		<span type="pop">TOTAL QUESTION</span>:<input type="text" name="name" placeholder=" 
		enter total number " id="wop"></br>
			<span type="pop">SELECT QUETION ID</span>:<select>
			<option>computer</option>
				<option>math</option>\
					<option>chemestry</option>
		</select></br>
		
		<button type="submit">ADD</button></br>
		</form>
	</div>

</div>
</body>


</html>