<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sign in for php</title>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/one.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container1">
	<div class="header1">
		<h2>ITS A ADMIN AREA</h2>
	</div>
	<div class="login1">
		<h2>ADMIN FORM</h2>
		<hr></hr>
		<form action="admin_area.html">
		<span type="pop">NAME</span>:<input type="text" name="name" placeholder="name" id="wop"></br>
		<span type="mop">E-MAIL</span>:<input type="text" name="name" placeholder="e-mail" id="uop"></br>
		<span type="kop">PASSWORD</span>:<input type="text" name="name" placeholder="password" id="top"></br>
		<button type="submit">signin</button></br>
		</form>
	</div>

	<div class="rev">
	<a href="login.html">Back</a>
	</div>
</div>


</body>


</html>






<fieldset>
    <legend>WHAT IS HTML?</legend>
	<form method="post">
    <label for="radio-1">hyper texr</label>
    <input type="radio" name="radio-1" id="radio-1" value="hyper hyper texr">
    <label for="radio-2">markup</label>
    <input type="radio" name="radio-1" id="radio-2" value="markup">
    <label for="radio-3">hyrer text markup</label>
    <input type="radio" name="radio-1" id="radio-3" value="hyrer text markup">
	 <label for="radio-4">hyper text markup language</label>
    <input type="radio" name="radio-1" id="radio-4" value="hyper text markup language">
	  <input type="submit" value="next" class="ooo" id="ror" name="submit">
	<li>
    <input type="radio" name="radio-1" id="radio-1" value="hyper hyper texr">
    <label for="radio-2">markup</label>
    <input type="radio" name="radio-1" id="radio-2" value="markup">
    <label for="radio-3">hyrer text markup</label>
    <input type="radio" name="radio-1" id="radio-3" value="hyrer text markup">
	 <label for="radio-4">hyper text markup language</label>
	 <input type="submit" value="next" class="ooo" id="ror" name="submit">
	</li>
   <form>
  </fieldset>