<!DOCTYPE HTML><html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/one.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="containerop">
	<div class="row1">
		<div class="header2">
			<h2>PLEASE SELECT YOUR OPTION</h2>
			<hr></hr>
		</div>
		
		<div class="select">
			<a href="subject_add.html">add subject</a>
		</div>
	
	<div class="select1">
			<a href="add_test.html">add test</a>
		</div>
	
	
		
	<div class="select2">
			<a href="question_add.html">add question</a>
		</div>
	
	
	
	
	</div>


</div>



</body>



</html>