<!DOCTYPE html>
<html>
<head>
<title>EXAM SYSTEM MAKING </title>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/one.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!---login form---->
<div class="container">
	<div class="header">
		<h2>HERE YOUR FORM</h2>
	</div>
	<div class="login">
		<form method="post" action="">
		<span>enter question:</span><input type="text" placeholder="name" name="name"><br>
		<span>enter answer1:</span><input type="text" placeholder="" name=""><br>
		<span>enter answer2</span><input type="text" placeholder="" name=""><br>
		<span>enter answer3</span><input type="text" placeholder="" name=""><br>
		<span>enter answer4</span><input type="text" placeholder="password" name="password"><br>
		<span>enter correct_answer</span><input type="text" placeholder="" name=""><br>
		<span>SUBMIT:</span><button type="submit" name="name">add</button>
		</form>
	
	
	</div>


</div>
