<!DOCTYPE HTML><html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
 $(document).ready(function(){
          $("#ror").click(function(){
        alert("PLEASE CAREFULLY select")
          });
        });

function myFunction() {
    alert('Hello time up');
}
</script>
</head>
<body>

<div class="containerop">
	<div class="row1">
		<div class="header2">
			<h2>PLEASE SELECT YOUR OPTION</h2>
			<hr></hr>
		</div>

		<div class="select">
			<a href="new.php" id="ror">php</a>
		</div>

	<div class="select1">
			<a href="">java_script</a>
		</div>



	<div class="select2">
			<a href="index.php">Back</a>
		</div>





	</div>


</div>







</body>










</html>
