<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOGIN PAGE </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="signup">
		<h2>PLEASE SIGN IN </h2>
		<form method="post" action="">
			E-MAIL:<input type="text" name="email">
			PASSWORD:<input type="text" name="password">
			<input type="submit" name="submit" value="submit">
		</form>
		<a href="logout.php">Sign Out</a>
	</div>

</div>
</body>
</html>