<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOGIN PAGE </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="signup">
		<h2>HERE SIGN UP FORM</h2>
		<form method="post" action="">
		<label>NAME:</label><input type="text" name="name">
			<label>E-MAIL:</label><input type="text" name="email">
			<label>PASSWORD:</label><input type="text" name="password">
			<input type="submit" name="submit" value="submit">
		</form>

	</div>

</div>
</body>
</html>