<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sign in for php</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#a1" ).datepicker({
          changeMonth:true,
          changeYear: true
        });
      });
    </script>

</head>
<body>
<div class="container1">
	<div class="header1">
		<h2> add subject for exam</h2>
	</div>
	<div class="login1">
		<h2>subject add form</h2>
		<hr></hr>
		<form action="">
		<span type="pop">SUBJECT NAME</span>:<input type="text" name="name" placeholder=" enter subject name" id="wop"></br>
		<button type="submit">ADD</button></br>
		</form>
	</div>
<h1>CLICK TO SHOW CALENDER</h1>
  <input type="text" id="a1" placeholder="Click for the Calendar">
</div>
</body>


</html>